# Aliases extracted from modules themselves.
alias crypto-sha512 sha512_ce
alias sha512 sha512_ce
alias crypto-sha384 sha512_ce
alias sha384 sha512_ce
alias cpu:type:*:feature:*0015* sha512_ce
alias crypto-sha3-512 sha3_ce
alias sha3-512 sha3_ce
alias crypto-sha3-384 sha3_ce
alias sha3-384 sha3_ce
alias crypto-sha3-256 sha3_ce
alias sha3-256 sha3_ce
alias crypto-sha3-224 sha3_ce
alias sha3-224 sha3_ce
alias cpu:type:*:feature:*0011* sha3_ce
alias cpu:type:*:feature:*0012* sm3_ce
alias crypto-ghash ghash_ce
alias ghash ghash_ce
alias cpu:type:*:feature:*0004* ghash_ce
alias crypto-crct10dif-arm64-ce crct10dif_ce
alias crct10dif-arm64-ce crct10dif_ce
alias crypto-crct10dif crct10dif_ce
alias crct10dif crct10dif_ce
alias cpu:type:*:feature:*0001* crct10dif_ce
alias cpu:type:*:feature:*0003* aes_ce_cipher
alias crypto-ccm(aes) aes_ce_ccm
alias ccm(aes) aes_ce_ccm
alias crypto-cbcmac(aes) aes_ce_blk
alias cbcmac(aes) aes_ce_blk
alias crypto-xcbc(aes) aes_ce_blk
alias xcbc(aes) aes_ce_blk
alias crypto-cmac(aes) aes_ce_blk
alias cmac(aes) aes_ce_blk
alias crypto-essiv(cbc(aes),sha256) aes_ce_blk
alias essiv(cbc(aes),sha256) aes_ce_blk
alias crypto-cts(cbc(aes)) aes_ce_blk
alias cts(cbc(aes)) aes_ce_blk
alias crypto-xts(aes) aes_ce_blk
alias xts(aes) aes_ce_blk
alias crypto-ctr(aes) aes_ce_blk
alias ctr(aes) aes_ce_blk
alias crypto-cbc(aes) aes_ce_blk
alias cbc(aes) aes_ce_blk
alias crypto-ecb(aes) aes_ce_blk
alias ecb(aes) aes_ce_blk
alias cpu:type:*:feature:*0003* aes_ce_blk
alias crypto-cbcmac(aes) aes_neon_blk
alias cbcmac(aes) aes_neon_blk
alias crypto-xcbc(aes) aes_neon_blk
alias xcbc(aes) aes_neon_blk
alias crypto-cmac(aes) aes_neon_blk
alias cmac(aes) aes_neon_blk
alias crypto-essiv(cbc(aes),sha256) aes_neon_blk
alias essiv(cbc(aes),sha256) aes_neon_blk
alias crypto-cts(cbc(aes)) aes_neon_blk
alias cts(cbc(aes)) aes_neon_blk
alias crypto-xts(aes) aes_neon_blk
alias xts(aes) aes_neon_blk
alias crypto-ctr(aes) aes_neon_blk
alias ctr(aes) aes_neon_blk
alias crypto-cbc(aes) aes_neon_blk
alias cbc(aes) aes_neon_blk
alias crypto-ecb(aes) aes_neon_blk
alias ecb(aes) aes_neon_blk
alias crypto-sha512 sha512_arm64
alias sha512 sha512_arm64
alias crypto-sha384 sha512_arm64
alias sha384 sha512_arm64
alias crypto-xchacha12-neon chacha_neon
alias xchacha12-neon chacha_neon
alias crypto-xchacha12 chacha_neon
alias xchacha12 chacha_neon
alias crypto-xchacha20-neon chacha_neon
alias xchacha20-neon chacha_neon
alias crypto-xchacha20 chacha_neon
alias xchacha20 chacha_neon
alias crypto-chacha20-neon chacha_neon
alias chacha20-neon chacha_neon
alias crypto-chacha20 chacha_neon
alias chacha20 chacha_neon
alias crypto-aes aes_arm64
alias aes aes_arm64
alias crypto-dh dh_generic
alias dh dh_generic
alias crypto-sha3-512-generic sha3_generic
alias sha3-512-generic sha3_generic
alias crypto-sha3-512 sha3_generic
alias sha3-512 sha3_generic
alias crypto-sha3-384-generic sha3_generic
alias sha3-384-generic sha3_generic
alias crypto-sha3-384 sha3_generic
alias sha3-384 sha3_generic
alias crypto-sha3-256-generic sha3_generic
alias sha3-256-generic sha3_generic
alias crypto-sha3-256 sha3_generic
alias sha3-256 sha3_generic
alias crypto-sha3-224-generic sha3_generic
alias sha3-224-generic sha3_generic
alias crypto-sha3-224 sha3_generic
alias sha3-224 sha3_generic
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-cbcmac ccm
alias cbcmac ccm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-cryptd cryptd
alias cryptd cryptd
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias crypto-ecdh ecdh_generic
alias ecdh ecdh_generic
alias of:N*T*Cfsl,imx8mq-mipi-dphyC* phy_fsl_imx8_mipi_dphy
alias of:N*T*Cfsl,imx8mq-mipi-dphy phy_fsl_imx8_mipi_dphy
alias of:N*T*Chorizon,j5-pinctrl-testC* pinctrl_test_j5
alias of:N*T*Chorizon,j5-pinctrl-test pinctrl_test_j5
alias of:N*T*Chobot,j5-test-gpioC* gpio_test
alias of:N*T*Chobot,j5-test-gpio gpio_test
alias of:N*T*Chobot,hobot-pwmC* pwm_hobot5
alias of:N*T*Chobot,hobot-pwm pwm_hobot5
alias of:N*T*Chobot,hobot-lpwmC* pwm_hobot_lite5
alias of:N*T*Chobot,hobot-lpwm pwm_hobot_lite5
alias of:N*T*Chobot,hobot-bpuC* bpu_cores
alias of:N*T*Chobot,hobot-bpu bpu_cores
alias of:N*T*Chobot,bpu-j5-fusaC* bpu_fusa
alias of:N*T*Chobot,bpu-j5-fusa bpu_fusa
alias of:N*T*Chobot,hobot-bpuC* bpu_cores_j51
alias of:N*T*Chobot,hobot-bpu bpu_cores_j51
alias of:N*T*Chobot,bpu-j5-fusaC* bpu_fusa_j51
alias of:N*T*Chobot,bpu-j5-fusa bpu_fusa_j51
alias of:N*T*Chobot,hobot-iduC* hobot_idu
alias of:N*T*Chobot,hobot-idu hobot_idu
alias i2c:at24 at24
alias i2c:24c2048 at24
alias i2c:24c1024 at24
alias i2c:24c512 at24
alias i2c:24c256 at24
alias i2c:24c128 at24
alias i2c:24cs64 at24
alias i2c:24c64 at24
alias i2c:24cs32 at24
alias i2c:24c32 at24
alias i2c:24cs16 at24
alias i2c:24c16 at24
alias i2c:24cs08 at24
alias i2c:24c08 at24
alias i2c:24cs04 at24
alias i2c:24c04 at24
alias i2c:24c02-vaio at24
alias i2c:spd at24
alias i2c:24mac602 at24
alias i2c:24mac402 at24
alias i2c:24cs02 at24
alias i2c:24c02 at24
alias i2c:24cs01 at24
alias i2c:24c01 at24
alias i2c:24c00 at24
alias of:N*T*Catmel,24c2048C* at24
alias of:N*T*Catmel,24c2048 at24
alias of:N*T*Catmel,24c1024C* at24
alias of:N*T*Catmel,24c1024 at24
alias of:N*T*Catmel,24c512C* at24
alias of:N*T*Catmel,24c512 at24
alias of:N*T*Catmel,24c256C* at24
alias of:N*T*Catmel,24c256 at24
alias of:N*T*Catmel,24c128C* at24
alias of:N*T*Catmel,24c128 at24
alias of:N*T*Catmel,24cs64C* at24
alias of:N*T*Catmel,24cs64 at24
alias of:N*T*Catmel,24c64C* at24
alias of:N*T*Catmel,24c64 at24
alias of:N*T*Catmel,24cs32C* at24
alias of:N*T*Catmel,24cs32 at24
alias of:N*T*Catmel,24c32C* at24
alias of:N*T*Catmel,24c32 at24
alias of:N*T*Catmel,24cs16C* at24
alias of:N*T*Catmel,24cs16 at24
alias of:N*T*Catmel,24c16C* at24
alias of:N*T*Catmel,24c16 at24
alias of:N*T*Catmel,24cs08C* at24
alias of:N*T*Catmel,24cs08 at24
alias of:N*T*Catmel,24c08C* at24
alias of:N*T*Catmel,24c08 at24
alias of:N*T*Catmel,24cs04C* at24
alias of:N*T*Catmel,24cs04 at24
alias of:N*T*Catmel,24c04C* at24
alias of:N*T*Catmel,24c04 at24
alias of:N*T*Catmel,spdC* at24
alias of:N*T*Catmel,spd at24
alias of:N*T*Catmel,24mac602C* at24
alias of:N*T*Catmel,24mac602 at24
alias of:N*T*Catmel,24mac402C* at24
alias of:N*T*Catmel,24mac402 at24
alias of:N*T*Catmel,24cs02C* at24
alias of:N*T*Catmel,24cs02 at24
alias of:N*T*Catmel,24c02C* at24
alias of:N*T*Catmel,24c02 at24
alias of:N*T*Catmel,24cs01C* at24
alias of:N*T*Catmel,24cs01 at24
alias of:N*T*Catmel,24c01C* at24
alias of:N*T*Catmel,24c01 at24
alias of:N*T*Catmel,24c00C* at24
alias of:N*T*Catmel,24c00 at24
alias acpi*:TPF0001:* at24
alias acpi*:INT3499:* at24
alias spi:at25 at25
alias of:N*T*Catmel,at25C* at25
alias of:N*T*Catmel,at25 at25
alias of:N*T*Chobot,hb-dw-spiC* hobot_spi
alias of:N*T*Chobot,hb-dw-spi hobot_spi
alias of:N*T*Csnps,dw-apb-ssiC* hobot_spi
alias of:N*T*Csnps,dw-apb-ssi hobot_spi
alias platform:hobot-ospi hobot_ospi
alias of:N*T*Chobot,ospiC* hobot_ospi
alias of:N*T*Chobot,ospi hobot_ospi
alias rtnl-link-can can_dev
alias of:N*T*Chobot,hobotcanC* hobot_can
alias of:N*T*Chobot,hobotcan hobot_can
alias i2c:ir_z8f0811_hdpvr ir_kbd_i2c
alias i2c:ir_z8f0811_haup ir_kbd_i2c
alias i2c:ir_video ir_kbd_i2c
alias of:N*T*Chobot,j5-pymC* hobot_pym_jplus
alias of:N*T*Chobot,j5-pym hobot_pym_jplus
alias of:N*T*Chobot,j5-cimC* hobot_cim
alias of:N*T*Chobot,j5-cim hobot_cim
alias of:N*T*Chobot,j5-cim_dmaC* hobot_cim_dma
alias of:N*T*Chobot,j5-cim_dma hobot_cim_dma
alias of:N*T*Chobot,gdcC* hobot_gdc
alias of:N*T*Chobot,gdc hobot_gdc
alias of:N*T*Chobot,j5-ispC* isp
alias of:N*T*Chobot,j5-isp isp
alias of:N*T*Chobot,lkofC* lkof
alias of:N*T*Chobot,lkof lkof
alias of:N*T*Chobot,videostitchC* hobot_videostitch
alias of:N*T*Chobot,videostitch hobot_videostitch
alias platform:pwm-fan pwm_fan
alias of:N*T*Cpwm-fanC* pwm_fan
alias of:N*T*Cpwm-fan pwm_fan
alias of:N*T*Chid-over-i2cC* i2c_hid
alias of:N*T*Chid-over-i2c i2c_hid
alias i2c:hid-over-i2c i2c_hid
alias i2c:hid i2c_hid
alias sdio:c*v024CdB723* r8723bs
alias sdio:c*v024Cd0627* r8723bs
alias sdio:c*v024Cd0626* r8723bs
alias sdio:c*v024Cd0623* r8723bs
alias sdio:c*v024Cd0525* r8723bs
alias sdio:c*v024Cd0523* r8723bs
alias of:N*T*Cnxp,ptn5150C* extcon_ptn5150
alias of:N*T*Cnxp,ptn5150 extcon_ptn5150
alias i2c:ptn5150 extcon_ptn5150
alias of:N*T*Cmaxim,max9612C* max9611
alias of:N*T*Cmaxim,max9612 max9611
alias of:N*T*Cmaxim,max9611C* max9611
alias of:N*T*Cmaxim,max9611 max9611
alias i2c:isl29035 isl29018
alias i2c:isl29023 isl29018
alias i2c:isl29018 isl29018
alias of:N*T*Cisil,isl29035C* isl29018
alias of:N*T*Cisil,isl29035 isl29018
alias of:N*T*Cisil,isl29023C* isl29018
alias of:N*T*Cisil,isl29023 isl29018
alias of:N*T*Cisil,isl29018C* isl29018
alias of:N*T*Cisil,isl29018 isl29018
alias i2c:mpl3115 mpl3115
alias of:N*T*Cfsl,mpl3115C* mpl3115
alias of:N*T*Cfsl,mpl3115 mpl3115
alias i2c:pcm6260 snd_soc_pcm6xx0_i2c
alias of:N*T*Cti,pcm6260_2C* snd_soc_pcm6xx0_i2c
alias of:N*T*Cti,pcm6260_2 snd_soc_pcm6xx0_i2c
alias of:N*T*Cti,pcm6260_1C* snd_soc_pcm6xx0_i2c
alias of:N*T*Cti,pcm6260_1 snd_soc_pcm6xx0_i2c
alias of:N*T*Cti,pcm6260_0C* snd_soc_pcm6xx0_i2c
alias of:N*T*Cti,pcm6260_0 snd_soc_pcm6xx0_i2c
alias i2c:ac108_ic_1 ac108_driver
alias i2c:ac108_ic_0 ac108_driver
alias of:N*T*CMicArray_1C* ac108_driver
alias of:N*T*CMicArray_1 ac108_driver
alias of:N*T*CMicArray_0C* ac108_driver
alias of:N*T*CMicArray_0 ac108_driver
alias i2c:ac101 ac101
alias of:N*T*Cac101C* ac101
alias of:N*T*Cac101 ac101
alias cpu dai driver:j5-i2s hobot_cpudai_jplus
alias of:N*T*Chobot,_j5-i2s1C* hobot_cpudai_jplus
alias of:N*T*Chobot,_j5-i2s1 hobot_cpudai_jplus
alias of:N*T*Chobot,_j5-i2s0C* hobot_cpudai_jplus
alias of:N*T*Chobot,_j5-i2s0 hobot_cpudai_jplus
alias cpu dai driver:j5-i2s hobot_dummy_cpudai_jplus
alias of:N*T*Chobot,_j5-dummy-i2sC* hobot_dummy_cpudai_jplus
alias of:N*T*Chobot,_j5-dummy-i2s hobot_dummy_cpudai_jplus
alias platform:J5-snd hobot_snd_jplus_loop
alias of:N*T*Chobot,_j5-snd4C* hobot_snd_jplus_loop
alias of:N*T*Chobot,_j5-snd4 hobot_snd_jplus_loop
alias platform:J5-snd hobot_snd_jplus_ac_host
alias of:N*T*Chobot,_j5-snd0C* hobot_snd_jplus_ac_host
alias of:N*T*Chobot,_j5-snd0 hobot_snd_jplus_ac_host
alias platform:J5-snd hobot_snd_jplus_ac_fdx_host
alias of:N*T*Chobot,_j5-snd2C* hobot_snd_jplus_ac_fdx_host
alias of:N*T*Chobot,_j5-snd2 hobot_snd_jplus_ac_fdx_host
alias platform:J5-snd hobot_snd_jplus_ac_client
alias of:N*T*Chobot,_j5-snd1C* hobot_snd_jplus_ac_client
alias of:N*T*Chobot,_j5-snd1 hobot_snd_jplus_ac_client
alias platform:J5-snd hobot_snd_jplus_ac_fdx_client
alias of:N*T*Chobot,_j5-snd3C* hobot_snd_jplus_ac_fdx_client
alias of:N*T*Chobot,_j5-snd3 hobot_snd_jplus_ac_fdx_client
alias platform:J5-snd hobot_snd_jplus_dummy0
alias of:N*T*Chobot,_j5-snd-dummy0C* hobot_snd_jplus_dummy0
alias of:N*T*Chobot,_j5-snd-dummy0 hobot_snd_jplus_dummy0
alias platform:J5-snd hobot_snd_jplus_dummy1
alias of:N*T*Chobot,_j5-snd-dummy1C* hobot_snd_jplus_dummy1
alias of:N*T*Chobot,_j5-snd-dummy1 hobot_snd_jplus_dummy1
alias platform:J5-snd hobot_snd_jplus_matrix_pcm6xx0
alias of:N*T*Chobot,_j5-snd5C* hobot_snd_jplus_matrix_pcm6xx0
alias of:N*T*Chobot,_j5-snd5 hobot_snd_jplus_matrix_pcm6xx0
alias platform:J5-snd hobot_snd_jplus_matrix_AD2428
alias of:N*T*Chobot,_j5-snd7C* hobot_snd_jplus_matrix_AD2428
alias of:N*T*Chobot,_j5-snd7 hobot_snd_jplus_matrix_AD2428
alias platform:J5-snd hobot_snd_jplus_matrix_AD2428_client
alias of:N*T*Chobot,_j5-snd8C* hobot_snd_jplus_matrix_AD2428_client
alias of:N*T*Chobot,_j5-snd8 hobot_snd_jplus_matrix_AD2428_client
alias sch_clsact sch_ingress
alias nf_conntrack-10 nf_conntrack
alias nf_conntrack-2 nf_conntrack
alias ip_conntrack nf_conntrack
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ipt_MASQUERADE xt_MASQUERADE
alias ip6t_MASQUERADE xt_MASQUERADE
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias nf-logger-2-0 nf_log_ipv4
alias ipt_icmp ip_tables
alias ip6t_icmp6 ip6_tables
alias nf-logger-10-0 nf_log_ipv6
alias net-pf-10 ipv6
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias net-pf-29 can
alias can-proto-1 can_raw
alias can-proto-2 can_bcm
alias can-gw can_gw
alias of:N*T*Chobot,j5-isp_hw1C* isp_hw1
alias of:N*T*Chobot,j5-isp_hw1 isp_hw1
